#FastAPI
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

#POSTGRES
POSTGRES_USER=postgres_container
POSTGRES_PASSWORD=postgres_container
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

